.ov-gallery {
  max-width: 500px;
  max-height: 500px;
}

.ov-styles {
  max-width: 100px;
  max-height: 100px;
}

<<<<<<< HEAD

.ov-changePhoto {
  position:absolute;
}

=======
.rr-container {
  display: flex;
}

.rr-individual-review {
  margin: 0;
  width: 40rem;
  border-bottom: 1px solid #bbb;
  padding: 1em 0;
}

.rr-breakdown {
  width: 20rem;
  /* margin: 0; */
}
>>>>>>> e0f331513366989756e321f4adc85d065489e650

.rr-top-bar {
  padding-bottom: 10px;
  /* display:flex;
  justify-content: space-between; */
}

.rr-name-date {
  float: right;
  font-size: smaller;
}

.rr-body {
  padding: 18px 0;
}

.rr-helpful-report-style {
  padding-top: 10px;
  font-size: small;
}

.rr-modal {
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.rr-modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  margin: auto;
  width: 75%;
}

.rr-close-btn {
  float: right;
  color: lightgray;
  font-size: 24px;
  font-weight: bold;
}

.rr-close-btn:hover {
  color:darkgray;
  cursor: pointer;

}

.rr-star {
  color: orange;
}

#rr-modal-btn {
  padding: 15px;
  margin-bottom: 100px;
}

.related-card-container {
  display: flex;
  justify-content: center;
  align-content: space-around;
}

.related-card {
  margin: 10px;
  width: 150px;
  text-align: center;
}